# tfctweaker

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
docs/: fluid.md  fluid_example.zs  metals_and_ores_test.zs
docsOut/: docs.json
docsOut/docs/mods/TFCTweaker/: AlloyBuilder.json  AlloyBuilder.md  AlloyManager.json  AlloyManager.md  AnvilRecipe.json  AnvilRecipe.md  BlastFurnaceRecipe.json  BlastFurnaceRecipe.md  ClayKnappingRecipe.json  ClayKnappingRecipe.md  FireClayKnappingRecipe.json  FireClayKnappingRecipe.md  HeatingManager.json  HeatingManager.md  InstantBarrelRecipe.json  InstantBarrelRecipe.md  LeatherKnappingRecipe.json  LeatherKnappingRecipe.md  LoomRecipe.json  LoomRecipe.md  PotRecipe.json  PotRecipe.md  QuernManager.json  QuernManager.md  RockKnappingRecipe.json  RockKnappingRecipe.md  SealedBarrelRecipe.json  SealedBarrelRecipe.md  WeldingRecipe.json  WeldingRecipe.md  chiselRecipe.json  chiselRecipe.md
docsOut/docs/mods/TFCTweaker/api/: BlockIngredient.json  BlockIngredient.md  BracketHandlers.md  FluidStackIngredient.json  FluidStackIngredient.md  IItemStackExpansion.json  IItemStackExpansion.md  Metal.json  Metal.md
docsOut/docs/mods/TFCTweaker/api/Expansion/: IItemStackExpansion.md
docsOut/docs/mods/TFCTweaker/recipe/: ChiselMode.json  ForgeRule.json
src/main/example/: custom_ore_and_metals.zs
src/main/java/mrthomas20121/tfctweaker/: Constants.java  OredictTweak.java  RecipeHelper.java  RegistryHandler.java  TFCTweaker.java  TweakerConfig.java
src/main/java/mrthomas20121/tfctweaker/api/: IItemStackExpansion.java  TFCBracketHandler.java  TFCFluidIngredient.java  TFCItemStackProvider.java  TFCModifier.java
src/main/java/mrthomas20121/tfctweaker/api/bracket/: TFCBracketDumper.java  TFCBracketHandler.java  TFCBracketValidator.java
src/main/java/mrthomas20121/tfctweaker/api/ingredient/: TFCBlockIngredient.java  TFCFluidIngredient.java  TFCItemStackProvider.java
src/main/java/mrthomas20121/tfctweaker/client/: CustomKnappingGui.java  TFCTweakerGuiHandler.java
src/main/java/mrthomas20121/tfctweaker/crafttweaker/: Fluids.java  Knapping.java  MetalBuilder.java  OreBuilder.java
src/main/java/mrthomas20121/tfctweaker/crafttweaker/metal/: MetalBuilder.java  Metals.java
src/main/java/mrthomas20121/tfctweaker/expand/: IItemStackExpansion.java
src/main/java/mrthomas20121/tfctweaker/handlers/: AlloyHandler.java  HeatingHandler.java  InstantBarrelHandler.java  SealedBarrelHandler.java
src/main/java/mrthomas20121/tfctweaker/helpers/: IngredientHelper.java
src/main/java/mrthomas20121/tfctweaker/ingredients/: IFluidIngredientWithAmount.java  TFCIngredientUtil.java
src/main/java/mrthomas20121/tfctweaker/jei/: CustomKnappingRecipeWrapper.java  JeiPlugin.java
src/main/java/mrthomas20121/tfctweaker/knapping/: CustomKnapping.java  KnappingData.java
src/main/java/mrthomas20121/tfctweaker/manager/: BarrelManager.java  HeatingManager.java  SealedBarrelManager.java
src/main/java/mrthomas20121/tfctweaker/managers/: AlloyBuilder.java  AlloyManager.java  AnvilManager.java  BlastFurnaceManager.java  ChiselManager.java  ClayKnappingManager.java  FireClayKnappingManager.java  HeatingManager.java  InstantBarrelManager.java  LeatherKnappingManager.java  LoomManager.java  PotManager.java  QuernManager.java  RockKnappingManager.java  SealedBarrelManager.java  WeldingManager.java
src/main/java/mrthomas20121/tfctweaker/natives/: ExpandChiselMode.java  ExpandForgeRule.java  ExpandIItemStack.java  ExpandMetal.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tfctweaker/blockstates/: test.json
src/main/resources/assets/tfctweaker/lang/: en_us.lang
src/main/resources/data/crafttweaker/scripts/tfctweaker/: barrel_sealed.zs  blast_furnace.zs  fire_clay_knapping.zs  heating.zs  leather_knapping.zs  quern.zs  welding.zs
src/main/resources/data/tfctweaker/scripts/: tfc_alloy.zs  tfc_anvil.zs  tfc_barrel_sealed.zs  tfc_blast_furnace.zs  tfc_chisel.zs  tfc_clay.zs  tfc_instant_barrel.zs  tfc_loom.zs  tfc_pot.zs  tfc_rock_knapping.zs
