# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

mod_version=0.0.1

minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.18.2,)

# Forge Version
forge_version=1.18.2-40.1.76
loader_range=[33.0,)
forge_range=[36.1.4,)

patchouli_version=1.18.2-70
tfc=302973
tfc_version=4414756
ct_version=9.1.205
jei_version=