# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

mod_version=0.0.1

minecraft_base_version=1.18
minecraft_version=1.18.2
minecraft_range=[1.16.5,1.17)

# Forge Version
forge_version=1.18.1-39.0.79
loader_range=[33.0,)
forge_range=[36.1.4,)